:root{
  --background-color: rgb(34, 34, 34);
  --primary-color: rgb(197, 48, 92);
  --secondary-color: rgb(54, 54, 54);
  --green: rgb(62, 214, 62);
  --orange: rgb(224, 148, 49);
  --dark: rgb(20, 20, 20);
}

html{
  background-color:var(--background-color);
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

*{
  margin: 0;
  box-sizing: border-box;
}

.title{
  text-align: center;
}

.guess-area{
  text-align: center;
  width: 400px;
  height: 400px;
  padding-top: 30px;
  border-radius: 50%;
  border: 0.75em solid var(--dark);
  font-size: 1.25em;
}

.error{
  color:red;
}

.correctGuess{
  font-size: 20px;
  letter-spacing: 0.25em;
}

.hint span{
  padding: 10px;
}

.time{
  font-size: 2.75em;
}


.grid{
  display: grid;
  width: 600px;
  height: fit-content;
  row-gap: 2.5em;
  grid-template-columns: auto auto auto auto minmax(auto, 125px);
}

.grid-item{
  text-align: center;
  font-size: 1.15em;
}

.grid-item span{
  margin: 0.75em;
}

.red{
  color: var(--primary-color);
}

.orange{
  color:var(--orange);
}

.green{
  color: var(--green);
}

.hint-area{
  display: grid;
  align-items: center;
  height: 100px;
  margin-bottom: 25px;
  font-size: 0.75em;
}

.circle{
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.everything{
  display: grid;
  margin-top: 75px;
  width: 100%;
  grid-template-columns: auto auto;
  column-gap: 100px;
}

.guess-input{
  border: 0;
  border-bottom: 2px solid var(--primary-color);
  outline: 0;
  background-color: transparent;
  color:white;
  text-align: center;
  padding-bottom: 0.3em;
  
}

.skip-button{
  border: 0;
  cursor: pointer;
  padding: 0.5em 1em;
  color: white;
  background-color: var(--secondary-color);
  transition: 0.5s;
}

.skip-button:hover{
  background-color: var(--primary-color);
  transition: 0.5s;
}

.center{
  display: grid;
  width: 100%;
  justify-content: center;
}

.slider{
  appearance: none;
  width: 200px;
  background-color: var(--secondary-color);
}

.slider::-webkit-slider-thumb{
  appearance: none;
  width: 1.15em;
  height: 1.15em;
  cursor: pointer;
  opacity: 1;
  background-color: var(--primary-color);
}

.slider::-webkit-slider-thumb:hover{
  opacity: .7;
}

.volume-bar *{
  margin-right: 1.25em;
}

.volume {
  cursor: pointer;
}

.volume:hover{
  opacity: .7;
}

.solution{
  margin-top: 3em;
  width: 100%;
  min-height: 7em;
  font-size: 1.25em;
  display: grid;
  justify-content:space-between;
  grid-auto-flow: column;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 1.25em;
  padding-right: 1.25em;
  background-color: var(--dark);
}

.solution .row{
  display: grid;
}

